<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gucio.salestaxapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/ProductCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ProductTax"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/TaxValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taxvalue"
                android:textSize="24sp" />

        </TableRow>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>